[5:25 pm, 18/06/2022] Vinhrich@Zuri: @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,200;0,400;0,600;1,100;1,400&family=Poppins:ital,wght@0,100;0,300;0,400;1,100;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
background-color: white;
}
main{display: block;}



.header ul{
    background-color: black;
    list-style: none;
    text-align: center;
}
.header li
{display: inline-block;
    
}

.header a
{display: block;
    padding: 20px;
text-transform: uppercase;
color: white;
font-size: 17px;
text-decoration: none;}


.header a:hover{background-color: gray;
    transition: 0.4s;
    color: red;
    
    }
    


    


.main{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 8px;
}
.sedans{
    padding: 2em 2em;
    background-color: hsl(31, 77%, 52%);
}
.sedans img{
    background-color: hsl(31, 77%, 52%);

}
.sedans h2{
    padding-top: 2em;
    padding-bottom: 1.5rem;
    color: white;
    font-weight: 700;
    font-family: big shoulders display;
}
.sedans p{
    font-size: 15px;
    color: white;
    font-weight: 400;
    font-family: lexend deca;
}
.sedans button{
    background-color: white;
    color: hsl(31, 77%, 52%);
    border: 2px solid transparent;
    border-radius: 4rem;
    padding: 10px 22px;
    margin-top: 70px;
    text-decoration: none;
	transition: .4s;
    font-weight: bold;
}
.sedans button:hover{
	background-color: transparent;
	cursor: pointer;
    border: 2px solid white;
    color: white;
}    
.suvs{
    padding: 2em;
    background-color: hsl(184, 100%, 22%)
}
.suvs h2{
    padding-top: 2em;
    padding-bottom: 1.5rem;
    color: white;
    font-weight: 700;
    font-family: Big Shoulders Display;
}
.suvs p{
    font-size: 15px;
    color: white;
    font-weight: 400;
    font-family: lexend deca;
}
.suvs button{
    background-color: white;
    color: hsl(184, 100%, 22%);
    border: 2px solid;
    border-radius: 4rem;
    padding: 10px 22px;
    margin-top: 70px;
    text-decoration: none;
	transition: .4s;
    font-weight: bold;
}
.suvs button:hover{
	background-color: transparent;
	cursor: pointer;
    border: 2px solid white;
    color: white;
}    
.luxury{
    padding: 2em;
    background-color: hsl(179, 100%, 13%);
}
.luxury h2{
    padding-top: 2em;
    padding-bottom: 1.5rem;
    color: white;
    font-weight: 700;
    font-family: big shoulders display;
}
.luxury p{
    font-size: 15px;
    color: white;
    font-weight: 400;
    font-family: lexend deca;
}
.luxury button{
    background-color: white;
    color: hsl(179, 100%, 13%);
    border: 2px solid;
    border-radius: 4rem;
    padding: 10px 22px;
    margin-top: 70px;
    text-decoration: none;
	transition: .4s;
    font-weight: bold;
}
.luxury button:hover{
	background-color: transparent;
	cursor: pointer;
    border: 2px solid white;
    color: white;
}

@media screen and (max-width:375px) {
    .header ul li{display: block;
    width: 100%;}
  
    all-main{width: 95%;
display: block;} 

.main{display: block;
width: 95%;}

    
}
[5:28 pm, 18/06/2022] Vinhrich@Zuri: flex box
[5:30 pm, 18/06/2022] Vinhrich@Zuri: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Assignment</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    

    <main>
        <div class="header">
            <ul>
                <li><a href="./index.html">Flexbox</a></li>
                <li><a href="./grid.html">Grid</a></li>
            </ul>
        </div>



<div class="grid">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
   
</div>
        
       
    </main>
</body>
</html>
[5:31 pm, 18/06/2022] Vinhrich@Zuri: @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,200;0,400;0,600;1,100;1,400&family=Poppins:ital,wght@0,100;0,300;0,400;1,100;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body

{background-color: grey;}

main{display: block;
margin: 0;
}



/* styling for the header nav */
.header ul{
background: black;
     list-style: none;
    padding: 0;
    margin: 0;
    text-align:center;
    
    
}
.header li{
    display: inline-block;

    

}
.header a{text-decoration: none;
color: white;
padding: 20px;
display: block;
text-transform: uppercase;

}

.header a:hover{background-color: gray;
transition: 0.4s;

}


.grid div{
    padding: 70px;
    
    

}


.grid{
position: relative;
top: 30px;
    display: grid;
    grid-template-areas: "a a b"
    "c d d"
    "c e e";
    width: 50%;
    margin: auto;
    gap: 10px;
    
    }



.a{grid-area: a;
background-color: blueviolet;}

.b{grid-area: b;
background-color: brown;}

.c{grid-area: c;
background-color: yellow;}

.d{grid-area: d;
background-color: blue;}

.e{grid-area: e;
background-color: blue;}


@media screen and (max-width:375px){
    .grid{width: 95%;
        height: 100vh;
    display: flex;
flex-direction:column;}

    .header ul li
    {display:block;}

    
    
}





